<!DOCTYPE html>
<html>

<head>

  <title>恭迎首席</title>
  <style>
    body {
      color: red;
      /* border:solid 5px #008000; */
      /* background-image:url(../js/220455croynga9dcjohwc8.png);
     
      background-size: 1600px 900px; */
      /* background-size: cover;
      background-position: center center;
      background-repeat: no-repeat; */



    }

    /* .video-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height:100vh;
    }
    .video-container video{
      
    } */
    video {
      position: fixed;
      right: 0;
      bottom: 0;
      min-height: 100%;
      min-width: 100%;
      width: auto;
      height: auto;
      z-index: -9999;
      margin: auto;
      max-width: 100%;
      max-height: 100%;

    }

    marquee {
      font-size: 20px;

    }
  </style>
</head>

<body color="blue">
  <!-- alternate可以来回滚动 -->
  <h2 style="color: blue;font-style: italic;text-align: center;">恭迎首席!!!</h2>
  <marquee onmouseover="this.stop()" onmouseout="this.start()" style="font-size: 30px; color: blueviolet;" behavior=""
    direction="">我今天就要带她走，我看谁敢拦我</marquee>
  <br>
  <br>
  <br>
  <marquee onmouseover="this.stop()" onmouseout="this.start()" style="color: aqua;" behavior="" direction="right">
    你有想要保护的人吗</marquee>
  <br><br>
  <br>
  <br>


  <marquee onmouseover="this.stop()" onmouseout="this.start()" direction="">只攻不防，天下无双</marquee>
  <br><br><br>
  <marquee onmouseover="this.stop()" onmouseout="this.start()" style="color: bisque;" direction="right">
    从今天开始，你就是七大暗影刺客之一，代号：柒</marquee>
  <br><br><br>
  <marquee onmouseover="this.stop()" onmouseout="this.start()" style="color: coral;">刺客守则第三条：任务之外，他人之事，绝不出手</marquee>
  <br><br><br>
  <marquee onmouseover="this.stop()" onmouseout="this.start()" style="color: darkgreen;font-size: 30px;"
    direction="right">告诉所有的刺客，我要回玄武国了，亲自取首领的人头</marquee>
  <br>
  <br>
  <br>
  <marquee onmouseover="this.stop()" onmouseout="this.start()" behavior="" direction="">我是一个刺客，只会杀人，不会救人</marquee>
  <br><br><br><br>
  <br>
  <marquee style="font-size: 30px;color: blueviolet;" direction="">那个男人要回来了</marquee>
  <!-- poster="../js/R-C.jpg"controls -->
  <video poster="封面1.png" autoplay loop align="center">
    <source src=柒.mp4>
  </video><br><br><br>
  <br><a style=" float: right; color: white; font-weight: bold; font-size: 30px;font-style: italic;" href="刺客行舟.html">--刺客行舟</a>
  
  <!-- <div style="font-style: italic;color: blueviolet;" dir="rtl" title="天下第一">柒 -->


  </div>

  <script>
    alert('恭迎首席！')
  </script>
</body>

</html>